<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROJECT1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,200)" to="(590,400)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(460,200)" to="(590,200)"/>
    <wire from="(550,430)" to="(550,560)"/>
    <wire from="(90,520)" to="(190,520)"/>
    <wire from="(90,520)" to="(90,660)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <wire from="(520,210)" to="(830,210)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(590,400)" to="(850,400)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(220,380)" to="(360,380)"/>
    <wire from="(550,230)" to="(550,430)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(460,30)" to="(490,30)"/>
    <wire from="(500,150)" to="(500,560)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(340,400)" to="(340,560)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(870,440)" to="(870,500)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(590,200)" to="(830,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(470,70)" to="(470,330)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(550,230)" to="(830,230)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(460,30)" to="(460,200)"/>
    <wire from="(540,220)" to="(540,420)"/>
    <wire from="(550,430)" to="(850,430)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(380,490)" to="(380,600)"/>
    <wire from="(90,660)" to="(140,660)"/>
    <wire from="(520,410)" to="(850,410)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(540,420)" to="(850,420)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(340,200)" to="(340,370)"/>
    <wire from="(340,560)" to="(410,560)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(480,110)" to="(480,450)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(540,220)" to="(830,220)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_CONTROL"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="Register"/>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-SELECT"/>
    </comp>
    <comp lib="4" loc="(440,560)" name="Register"/>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT_B"/>
    </comp>
    <comp lib="2" loc="(890,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_SELECT"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="Register"/>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(870,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(180,390)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT_A"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register"/>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_SELECT"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT_C"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,630)" to="(390,740)"/>
    <wire from="(250,260)" to="(440,260)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(790,740)" to="(790,870)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(510,760)" to="(620,760)"/>
    <wire from="(150,750)" to="(260,750)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(150,640)" to="(250,640)"/>
    <wire from="(390,510)" to="(390,630)"/>
    <wire from="(720,690)" to="(830,690)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(300,760)" to="(340,760)"/>
    <wire from="(620,420)" to="(810,420)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(330,570)" to="(530,570)"/>
    <wire from="(710,870)" to="(790,870)"/>
    <wire from="(250,340)" to="(460,340)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(830,460)" to="(830,690)"/>
    <wire from="(210,770)" to="(260,770)"/>
    <wire from="(150,420)" to="(150,530)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(320,750)" to="(320,870)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(520,650)" to="(620,650)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(500,770)" to="(500,810)"/>
    <wire from="(320,870)" to="(710,870)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(330,450)" to="(480,450)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(710,700)" to="(710,870)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(360,670)" to="(360,780)"/>
    <wire from="(650,100)" to="(650,690)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(360,550)" to="(360,670)"/>
    <wire from="(620,650)" to="(620,760)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(340,810)" to="(500,810)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(340,680)" to="(510,680)"/>
    <wire from="(250,100)" to="(650,100)"/>
    <wire from="(360,430)" to="(360,550)"/>
    <wire from="(620,420)" to="(620,530)"/>
    <wire from="(340,760)" to="(340,810)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(620,530)" to="(620,650)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(150,530)" to="(150,640)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(450,180)" to="(620,180)"/>
    <wire from="(650,690)" to="(700,690)"/>
    <wire from="(150,640)" to="(150,750)"/>
    <wire from="(500,330)" to="(810,330)"/>
    <wire from="(350,310)" to="(350,430)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register-2"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Subtractor"/>
    <comp lib="3" loc="(290,650)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register-1"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Adder"/>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Multiplier"/>
    <comp lib="1" loc="(540,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(720,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="Controlled Buffer"/>
    <comp lib="3" loc="(300,760)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp lib="3" loc="(250,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(270,540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="PROGRAM_COUNTER">
    <a name="circuit" val="PROGRAM_COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,300)" to="(840,300)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(280,50)" to="(750,50)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(570,260)" to="(750,260)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(280,50)" to="(280,210)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(170,270)" to="(420,270)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(240,150)" to="(550,150)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(210,380)" to="(410,380)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(750,50)" to="(750,260)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC-Enable"/>
    </comp>
    <comp lib="4" loc="(430,220)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="label" val="PC-TEMP"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_TEMP"/>
    </comp>
    <comp lib="3" loc="(650,100)" name="Subtractor"/>
    <comp lib="3" loc="(570,260)" name="Adder"/>
    <comp lib="0" loc="(230,240)" name="Constant"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set PC"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN-SELECT"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PROJECT1">
    <a name="circuit" val="PROJECT1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,1120)" to="(410,1120)"/>
    <wire from="(260,1370)" to="(330,1370)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(980,600)" to="(980,650)"/>
    <wire from="(370,1080)" to="(400,1080)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(1240,860)" to="(1340,860)"/>
    <wire from="(360,850)" to="(520,850)"/>
    <wire from="(90,1430)" to="(120,1430)"/>
    <wire from="(860,1040)" to="(870,1040)"/>
    <wire from="(580,560)" to="(580,810)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(210,1520)" to="(330,1520)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(1030,420)" to="(1030,470)"/>
    <wire from="(250,1400)" to="(330,1400)"/>
    <wire from="(820,1040)" to="(840,1040)"/>
    <wire from="(770,280)" to="(920,280)"/>
    <wire from="(380,870)" to="(590,870)"/>
    <wire from="(190,1400)" to="(190,1580)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(1280,20)" to="(1280,380)"/>
    <wire from="(140,1310)" to="(310,1310)"/>
    <wire from="(920,120)" to="(960,120)"/>
    <wire from="(90,1340)" to="(90,1360)"/>
    <wire from="(230,1460)" to="(330,1460)"/>
    <wire from="(1210,720)" to="(1210,780)"/>
    <wire from="(1100,740)" to="(1100,750)"/>
    <wire from="(180,1610)" to="(310,1610)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(1000,730)" to="(1090,730)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(280,1340)" to="(320,1340)"/>
    <wire from="(1120,720)" to="(1160,720)"/>
    <wire from="(590,440)" to="(590,870)"/>
    <wire from="(820,550)" to="(1170,550)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(190,1580)" to="(310,1580)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(1080,650)" to="(1080,720)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(980,600)" to="(1170,600)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(590,280)" to="(590,420)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(460,360)" to="(460,500)"/>
    <wire from="(950,510)" to="(1050,510)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(1200,720)" to="(1200,730)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(220,1370)" to="(220,1490)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(330,730)" to="(450,730)"/>
    <wire from="(500,440)" to="(500,810)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(360,550)" to="(470,550)"/>
    <wire from="(360,830)" to="(360,850)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(300,180)" to="(300,360)"/>
    <wire from="(240,1430)" to="(330,1430)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(1240,770)" to="(1240,860)"/>
    <wire from="(400,960)" to="(890,960)"/>
    <wire from="(740,120)" to="(740,180)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(140,1320)" to="(280,1320)"/>
    <wire from="(1240,760)" to="(1270,760)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(520,830)" to="(520,850)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(180,1410)" to="(180,1610)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(890,650)" to="(890,960)"/>
    <wire from="(910,20)" to="(910,100)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(1080,650)" to="(1280,650)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(890,650)" to="(980,650)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(290,880)" to="(420,880)"/>
    <wire from="(200,1550)" to="(310,1550)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(1010,100)" to="(1050,100)"/>
    <wire from="(1310,740)" to="(1310,770)"/>
    <wire from="(360,550)" to="(360,680)"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(580,560)" to="(750,560)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(210,1380)" to="(210,1520)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(890,510)" to="(890,600)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(80,1340)" to="(90,1340)"/>
    <wire from="(680,1020)" to="(780,1020)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(290,820)" to="(290,880)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(690,120)" to="(740,120)"/>
    <wire from="(140,1420)" to="(170,1420)"/>
    <wire from="(330,730)" to="(330,810)"/>
    <wire from="(170,150)" to="(410,150)"/>
    <wire from="(1290,740)" to="(1310,740)"/>
    <wire from="(400,960)" to="(400,980)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(1050,420)" to="(1050,510)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(140,1410)" to="(180,1410)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(140,1390)" to="(200,1390)"/>
    <wire from="(990,120)" to="(990,160)"/>
    <wire from="(1160,730)" to="(1200,730)"/>
    <wire from="(140,1400)" to="(190,1400)"/>
    <wire from="(1100,380)" to="(1170,380)"/>
    <wire from="(1160,720)" to="(1160,730)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(1290,760)" to="(1290,820)"/>
    <wire from="(370,440)" to="(370,670)"/>
    <wire from="(380,870)" to="(380,980)"/>
    <wire from="(390,1010)" to="(390,1070)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(1170,380)" to="(1280,380)"/>
    <wire from="(650,290)" to="(650,430)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(590,280)" to="(760,280)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(170,1650)" to="(300,1650)"/>
    <wire from="(160,690)" to="(410,690)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(200,1390)" to="(200,1550)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(180,230)" to="(380,230)"/>
    <wire from="(1170,380)" to="(1170,550)"/>
    <wire from="(290,820)" to="(350,820)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(240,1350)" to="(240,1430)"/>
    <wire from="(430,1070)" to="(460,1070)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(380,810)" to="(380,870)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(120,1420)" to="(120,1430)"/>
    <wire from="(1280,380)" to="(1280,650)"/>
    <wire from="(90,1360)" to="(110,1360)"/>
    <wire from="(700,210)" to="(700,370)"/>
    <wire from="(1290,740)" to="(1290,750)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(660,190)" to="(660,450)"/>
    <wire from="(1030,750)" to="(1100,750)"/>
    <wire from="(1290,820)" to="(1310,820)"/>
    <wire from="(650,290)" to="(770,290)"/>
    <wire from="(200,510)" to="(450,510)"/>
    <wire from="(920,280)" to="(920,380)"/>
    <wire from="(220,1490)" to="(330,1490)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(280,1320)" to="(280,1340)"/>
    <wire from="(230,850)" to="(360,850)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(140,1380)" to="(210,1380)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(170,1420)" to="(170,1650)"/>
    <wire from="(140,1370)" to="(220,1370)"/>
    <wire from="(260,1330)" to="(260,1370)"/>
    <wire from="(1310,770)" to="(1320,770)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(1270,760)" to="(1270,770)"/>
    <wire from="(410,1090)" to="(410,1120)"/>
    <wire from="(250,1340)" to="(250,1400)"/>
    <wire from="(140,1360)" to="(230,1360)"/>
    <wire from="(420,820)" to="(510,820)"/>
    <wire from="(420,140)" to="(420,330)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(140,1350)" to="(240,1350)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(1170,550)" to="(1170,600)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(370,440)" to="(500,440)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(180,820)" to="(290,820)"/>
    <wire from="(810,600)" to="(890,600)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(910,20)" to="(1280,20)"/>
    <wire from="(140,1340)" to="(250,1340)"/>
    <wire from="(910,100)" to="(980,100)"/>
    <wire from="(420,820)" to="(420,880)"/>
    <wire from="(710,870)" to="(760,870)"/>
    <wire from="(230,1360)" to="(230,1460)"/>
    <wire from="(140,1330)" to="(260,1330)"/>
    <wire from="(980,470)" to="(1030,470)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <comp lib="0" loc="(1310,1400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rz_enable"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(310,1610)" name="Tunnel">
      <a name="label" val="c_select"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(410,90)" name="main"/>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input_c"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_select"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store2"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bbb"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set PC"/>
    </comp>
    <comp lib="4" loc="(430,1070)" name="Register"/>
    <comp lib="0" loc="(1310,1430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1310,1340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1580)" name="Tunnel">
      <a name="label" val="mux_select"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="NOT Gate"/>
    <comp lib="1" loc="(820,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B SELECT"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="label" val="store1"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bbb"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_y"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(300,1650)" name="Tunnel">
      <a name="label" val="store4"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,1430)" name="Tunnel">
      <a name="label" val="store2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_select"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="C/A SELECT"/>
    </comp>
    <comp loc="(140,1310)" name="Control Circuit"/>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="2" loc="(470,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(1120,720)" name="Register">
      <a name="label" val="INSTRUCTION REGISTER"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store4"/>
    </comp>
    <comp lib="4" loc="(1010,100)" name="Register"/>
    <comp lib="0" loc="(1260,1470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,1400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Clock"/>
    <comp lib="0" loc="(1310,1370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="label" val="pc_enable"/>
    </comp>
    <comp lib="0" loc="(320,1340)" name="Tunnel">
      <a name="label" val="pc_enable"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux_y"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="C/A SELECT"/>
    </comp>
    <comp loc="(440,670)" name="ALU"/>
    <comp lib="2" loc="(640,430)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1460)" name="Tunnel">
      <a name="label" val="mux_y"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="counter_value"/>
    </comp>
    <comp lib="3" loc="(560,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(380,810)" name="Register">
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="2" loc="(680,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux_select"/>
    </comp>
    <comp lib="4" loc="(540,810)" name="Register">
      <a name="label" val="RM"/>
    </comp>
    <comp lib="3" loc="(820,1030)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(860,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bbb"/>
    </comp>
    <comp lib="0" loc="(330,1370)" name="Tunnel">
      <a name="label" val="store1"/>
    </comp>
    <comp lib="0" loc="(80,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bbb"/>
    </comp>
    <comp lib="0" loc="(780,1040)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(390,1010)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="counter_value"/>
    </comp>
    <comp lib="0" loc="(330,1490)" name="Tunnel">
      <a name="label" val="rz_enable"/>
    </comp>
    <comp lib="0" loc="(330,1520)" name="Tunnel">
      <a name="label" val="reg_y"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(310,1550)" name="Tunnel">
      <a name="label" val="reg_select"/>
    </comp>
    <comp lib="0" loc="(330,1400)" name="Tunnel">
      <a name="label" val="store3"/>
    </comp>
    <comp lib="0" loc="(1310,1340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(90,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1100,380)" name="RAM"/>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input_c"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="Register">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="label" val="store3"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="B SELECT"/>
    </comp>
    <comp lib="0" loc="(1310,1370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(730,180)" name="PROGRAM_COUNTER"/>
    <comp lib="0" loc="(1310,1430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1260,1470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="counter_value"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="Control Circuit">
    <a name="circuit" val="Control Circuit"/>
    <a name="clabel" val="control_circuit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(480,70)" to="(570,70)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(530,850)" to="(580,850)"/>
    <wire from="(550,760)" to="(640,760)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(450,1110)" to="(480,1110)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(280,600)" to="(530,600)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(410,900)" to="(410,930)"/>
    <wire from="(700,880)" to="(730,880)"/>
    <wire from="(410,470)" to="(650,470)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(490,900)" to="(490,910)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(280,670)" to="(280,810)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(270,1170)" to="(480,1170)"/>
    <wire from="(360,700)" to="(830,700)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(610,1180)" to="(620,1180)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(570,40)" to="(570,70)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(270,1090)" to="(270,1170)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(530,920)" to="(580,920)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(530,1020)" to="(550,1020)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(580,830)" to="(580,850)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(660,250)" to="(1010,250)"/>
    <wire from="(280,510)" to="(280,600)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(550,940)" to="(550,1010)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(620,890)" to="(670,890)"/>
    <wire from="(620,1070)" to="(620,1080)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(540,40)" to="(570,40)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(860,470)" to="(930,470)"/>
    <wire from="(460,40)" to="(460,100)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(280,600)" to="(280,670)"/>
    <wire from="(520,1100)" to="(660,1100)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(270,1090)" to="(480,1090)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(550,760)" to="(550,810)"/>
    <wire from="(690,1090)" to="(740,1090)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(400,100)" to="(400,320)"/>
    <wire from="(410,400)" to="(860,400)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(550,940)" to="(580,940)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(410,900)" to="(460,900)"/>
    <wire from="(620,890)" to="(620,930)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(520,1180)" to="(610,1180)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(440,840)" to="(490,840)"/>
    <wire from="(860,430)" to="(930,430)"/>
    <wire from="(890,570)" to="(930,570)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(330,930)" to="(410,930)"/>
    <wire from="(440,810)" to="(440,840)"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(550,1080)" to="(620,1080)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(650,440)" to="(810,440)"/>
    <wire from="(830,580)" to="(830,700)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(410,1000)" to="(490,1000)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(610,820)" to="(670,820)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(280,810)" to="(440,810)"/>
    <wire from="(380,520)" to="(470,520)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(400,480)" to="(400,660)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(270,810)" to="(270,1090)"/>
    <wire from="(670,820)" to="(670,870)"/>
    <wire from="(410,930)" to="(410,1000)"/>
    <wire from="(550,1020)" to="(550,1080)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(620,1080)" to="(660,1080)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(460,910)" to="(490,910)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(280,180)" to="(280,390)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="3" loc="(530,850)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_SELECT"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(560,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(780,520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="store3"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(390,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,680)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(530,920)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(570,610)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(520,1180)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rz_enable"/>
    </comp>
    <comp lib="3" loc="(540,40)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,1100)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_SELECT"/>
    </comp>
    <comp lib="3" loc="(430,40)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX_SELECT"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(530,760)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,520)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="store4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="muxy"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(530,1010)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
